# is required for absolute imports
NODE_PATH=src/
REACT_APP_API_SERVER=https://game3.bot-challenge.com
REACT_APP_EVENT_START=2019-01-28T07:00:00.000Z
REACT_APP_EVENT_END=2019-02-14T17:00:00.000Z
REACT_APP_EVENT_LINK=http://bot-challenge.com.ua
REACT_APP_JOIN_CHAT_LINK=https://join.slack.com/t/bot-challenge/shared_invite/secure
REACT_APP_GA_ID=UA-123456789-1
REACT_APP_FB_PIXEL_ID=123456789012345
REACT_APP_IS_SECURE=true
REACT_APP_IS_UNAVAILABLE=true
